.card {
    margin-bottom: 12px;
    margin-right: 12px;
    width: 23%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 0px 0px 5px 5px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  .news-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .card-image {
    width: 100%;
    height: 40%;
    object-fit: cover;
    border-radius: 5px 5px 0px 0px;
  }
  
  .text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
  }
  
  .tittle {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  
  #block_container {
    display: flex;
    justify-content: space-between;
  }
  #bloc1,
  #bloc2 {
    display: inline;
  }
  
  @media only screen and (max-width: 600px) {
    .card {
      width: 100%;
    }
  }
  
  @media screen and (min-device-width: 600px) and (max-device-width: 800px) {
    .card {
      width: 30%;
    }
  }
  